storage:
  dbPath: /opt/obfuscate_discordbot/db_storage
  journal:
    enabled: true
  engine: "wiredTiger"
systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  timeStampFormat: "iso8601-utc"
  path: /opt/obfuscate_discordbot/log_storage/obfuscate_discordbot_Mongod.log
net:
  port: 3102
  bindIp: 127.0.0.1,::1
  ipv6: true
  tls:
    mode: "requireTLS"
    certificateKeyFile: /opt/obfuscate_discordbot/system_confs/certs/obf-sunroom-vm0.mongo.pem
  compression:
    compressors: zstd,snappy
processManagement:
  fork: true
  pidFilePath: /opt/obfuscate_discordbot/log_storage/pid/obfuscate_discordbot_Mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
setParameter:
  enableLocalhostAuthBypass: false
